cloud.accounts={"accountName":"TEST","customerName":"test","dbUserName":"root","dbPwd":"root1","dbSchema":"testdb"};{"accountName":"QA","customerName":"QA","dbUserName":"root","dbPwd":"root1","dbSchema":"qadb"}
cloud.db.host=192.168.1.42
#cloud.db.host=localhost
cloud.aws.end-point.uri = http://192.168.1.42:4566
#cloud.aws.region.static=us-west-2
cloud.aws.sqs.simulator=true
#cloud.aws.region.static = elasticmq
#cloud.aws.credentials.access-key = x
#cloud.aws.credentials.secret-key = x


cloud.api.genericIdentFormat=[_a-zA-Z][_a-zA-Z0-9]{3,5}