cloud.accounts={"accountName":"TEST","customerName":"test","dbUserName":"root","dbPwd":"root1","dbSchema":"testdb"};{"accountName":"QA","customerName":"QA","dbUserName":"root","dbPwd":"root1","dbSchema":"qadb"}
cloud.db.host=192.168.1.72

#cloud.aws.end-point.uri = http://localhost:9324
#cloud.aws.region.static = elasticmq
#cloud.aws.credentials.access-key = x
#cloud.aws.credentials.secret-key = x
#cloud.aws.sqs.simulator=true