cloud.aws.end-point.uri = http://localhost:9324
cloud.aws.region.static = elasticmq
cloud.aws.credentials.access-key = xxdokxx
cloud.aws.credentials.secret-key = xxdokxx
cloud.aws.sqs.simulator=true
cloud.accounts={"accountName":"testa","customerName":"testa","dbUserName":"drscloudaa","dbPwd":"root1aa","dbSchema":"testdbaa"}


#### Config database ####
#cloud.db.host=127.0.0.1
#cloud.db.globalUser=drscloud
#cloud.db.globalPwd=root1
#cloud.db.globalSchema=drsglobal
