cloud.aws.end-point.uri = http://192.168.147.171:4566
#cloud.aws.region.static = us-west-2
cloud.aws.credentials.access-key = foo
cloud.aws.credentials.secret-key = bar
cloud.aws.sqs.simulator=true
cloud.accounts={"accountName":"TEST","customerName":"test","dbUserName":"root","dbPwd":"root1","dbSchema":"testdb"};{"accountName":"QA","customerName":"QA","dbUserName":"root","dbPwd":"root1","dbSchema":"qadb"}

