cloud.accounts={"accountName":"TEST","customerName":"test","dbUserName":"drscloud","dbPwd":"root1","dbSchema":"testdb"};{"accountName":"QA","customerName":"QA","dbUserName":"drscloud","dbPwd":"root1","dbSchema":"qadb"}
cloud.aws.end-point.uri = http://localhost:9324
cloud.aws.sqs.simulator=true
#cloud.aws.region.static = elasticmq
#cloud.aws.credentials.access-key = x
#cloud.aws.credentials.secret-key = x