cloud.accounts={"accountName":"TEST","customerName":"test","dbUserName":"drscloud","dbPwd":"root1","dbSchema":"testdb"};{"accountName":"QA","customerName":"QA","dbUserName":"drscloud","dbPwd":"root1","dbSchema":"qadb"}
