cloud.gateway.url=http://service-gateway
cloud.gateway.port=8080
cloud.accounts={"accountName":"TEST","customerName":"test","dbUserName":"drscloud","dbPwd":"root1","dbSchema":"testdb"};{"accountName":"QA","customerName":"QA","dbUserName":"drscloud","dbPwd":"root1","dbSchema":"qadb"}
cloud.aws.end-point.uri = http://sqs-local:9324
cloud.aws.sqs.simulator=false
debug=false

eureka.client.service-url.defaultZone=${EUREKA_URI:${cloud.gateway.url}:${cloud.gateway.port}/eureka}
eureka.instance.prefer-ip-address=true
eureka.instance.appname=${base.serviceName}
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics

cloud.db.host=localhost
cloud.db.globalSchema=drsglobal
cloud.db.globalUser=root
cloud.db.globalPwd=root1

#Log Levels
logging.level.org.springframework=ERROR
logging.level.com.advanced.drs.cloud=INFO

# Log Thresolds
logging.threshold.console=INFO
logging.threshold.file=ERROR

# Log to File
logging.file.name=../LOGS/${spring.application.name}_${base.serviceName}.log

# Log Patterns
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - [${base.serviceName}] - [%p] - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - [${base.serviceName}] - [%p] - %msg%n

#cloud.aws.region.static = elasticmq
#cloud.aws.credentials.access-key = x
#cloud.aws.credentials.secret-key = x
