cloud.aws.end-point.uri = http://localhost:9324
cloud.aws.region.static = elasticmq
cloud.aws.credentials.access-key = xxdokxx
cloud.aws.credentials.secret-key = xxdokxx
cloud.aws.sqs.simulator=true
cloud.accounts={"accountName":"TEST","customerName":"test","dbUserName":"root","dbPwd":"root1","dbSchema":"testdb"};{"accountName":"QA","customerName":"QA","dbUserName":"root","dbPwd":"root1","dbSchema":"qadb"}

